
	           --------Docker---------
 docker-compose up -d --build
 docker-compose up -d
 docker-compose stop
 
 sudo vim /etc/hosts  (:q! exit  :wq save and exit)  
 sudo nano /etc/hosts

 docker exec -ti *********** /bin/bash 
 docker ps 
 след шаг >  composer install  ||  composer update  это установка vendor
 php artisan key:generate
 php artisan migrate
 php artisan db:seed
 php artisan  tinker
   
 php artisan cache:clear
 php artisan route:clear
 php artisan config:clear
 php artisan view:clear

----------Git---------
 git fetch --all 
 git checkout ****
 git merge ****
 git push origin *****

 git stash save
 git stash apply

----------Sudo------------
sudo chmod 777 -R /****.** 

----------  WP ---------
Alex                    -wp login 
OG7QZntOmUBuJ9$s*X      -wp password


----------imagemin-pngquant-------------
npm install imagemin-pngquant@5.0.1 --save
npm install pngquant-bin@3.1.1 --save



--------------node nvm ----------
sudo apt install curl 
curl https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash 
source ~/.profile  

nvm install v14.15.4
nvm install v12.13.0




------------- watch limite --------
echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p



------  counter timer down ------------
https://codepen.io/danieloprado/pen/aObYYj




------------- MySQL Workbench -----------
sudo apt update
sudo apt upgrade
wget https://dev.mysql.com/get/mysql-apt-config_0.8.15-1_all.deb
sudo apt install ./mysql-apt-config_0.8.15-1_all.deb
sudo apt update
sudo apt install mysql-workbench-community



-----------------LAMP  ------------------
https://www.digitalocean.com/community/tutorials/how-to-install-linux-apache-mysql-php-lamp-stack-on-ubuntu-20-04


-------------------------------------------

----------- Installing MySQL --------------
sudo apt install mysql-server
sudo mysql_secure_installation
sudo mysql
------
mysql> USE mysql;
mysql> UPDATE user SET plugin='mysql_native_password' WHERE User='root';
mysql> FLUSH PRIVILEGES;
mysql> exit;


mysql -h 127.0.0.1 -P 3306 -u root -p
------



------------ Vue cli spa -----------------
npm install -g vue-cli
vue init webpack-simple vue-spa
npm install --save-dev vue-router




------------ axios ---------------
npm install --save-dev axios



----------- composer new project --------
composer create-project laravel/laravel laravel_SPA


--------------
https://linuxize.com/post/how-to-add-directory-to-path-in-linux/
-------------


-----------------------------
php -S localhost:8000
php artisan serve
-----------------------------


---------------- zsh -------------
-- teame ---
sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
------------------------------------


---------- laravel -------------
- new project create
- new database create
- change .env
- php artisan config:cashe
- php artisan make:migration create_posts_table  - создаем таблицу постов
- dir: database/migrations -> create_posts_table  ---- adding row in table post
- php artisan migrate
- php artisan make:model Post
- php artisan make:controller API/PostController --api



---------switch PHP version ------------
https://ostechnix.com/how-to-switch-between-multiple-php-versions-in-ubuntu/





